spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:lab1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lab
spring.datasource.password=lab

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html